<!DOCTYPE html>
<html>
<head>
<title>Firstname</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<style>

body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
*{
	box-sizing: border-box;
	}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	  <div class="navbar-header">
		<a class="navbar-brand" href="#">My CV</a>
	  </div>
	  <ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Links<span class="caret"></span></a>
		  <ul class="dropdown-menu">
			<li><a href="https://www.figma.com/files/recent">Figma</a></li>
			<li><a href="https://twitter.com/home">Twitter</a></li>
			<li><a href="https://github.com/Greenokorohmichelle">Github</a></li>
		  </ul>
		</li>
		<li><a href="file:///C:/Users/user/Desktop/mimi/slack/contactme.html">Contact Me</a></li>
	  </ul>
	</div>
</nav>



<div>

<div></div>
	<h1 class="h1">Michelle<br> Green-Okoroh</h1>
<p style="color:red;"><i>Back end Developer</i></p>

</div>
<br>

<div>

<h5>1 Odum Close <br/>Rumuobiakani,Port-Harcourt<br/>Rivers  State, Nigeria<br/><b>mimi.greenokoroh@gmail.com</b></h5></hr>
</div>
</div>
<div>

<br>

<div>

<h3 style="color:red; "><strong><b>EDUCATION</b></strong></h3>

<p><b>Gold Springs Junior High,</b> Nigeria</p>
<h5>2019-2025</h5>

<p><b>Hilltop Grade International School,</b> Nigeria</p>
<h5>2019-2025</h5>

</div>
<br>
<div>
<h3 style="color:red; ">Skills</h3>
<p>Github, Database, Good Presentation skills,<br/> Data Analysis, Web Design, Microsoft Excel,<br/> Word, Powerpoint, Critical thinking and Figma.</p>


</div>

</div>
<div>
<div>
<div>
<h3 style="color:red; "><strong><b>PROJECTS</b></strong></h3>
<br>
<h4><strong><b>School Webpage</b></strong></h4>
<p>I created a webpage for my Primary School</p>

<h4><strong><b>Games</b></strong></h4>
<p>I created Mini-Games using Scratch</p>

<h4><strong><b>Transcorp Power</b></strong></h4>
<p>Remodelled and made a prototype on Figma</p>

<h4><strong><b>Webpage</b></strong></h4>
<p>Built a webpage using HTML, CSS and BOOTSTRAP</p>
</div>

<div class ="column1" style="background-color:white;">
<br/>
<h3 style="color:red; ">LANGUAGES</h3>
<p>English, French(Learning)</p>

<br/>

</div>
</div>
</div>

<br />










</div>
</body>

































</html>